# Demo Local DB 
# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/sering-db"
DATABASE_URL="postgresql://postgres.gdizbxgmdibqhljksgwn:F9VMZdG6YJ5A90AJ@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

DATABASE_PASSWORD="F9VMZdG6YJ5A90AJ"

SUPER_ADMIN_PASSWORD="mysecretpassword"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="NOzke1uVvdbT2I6G99nSkrzvTP4b4WUmpAI+1dm8H+w="

UPLOADTHING_TOKEN=''


ENVIRONMENT="development"
NEXT_PUBLIC_DEBUG_MODE="false"
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK="true"

# Docker Command to build the database with username of postgres and password of mysecretpassword also specify the port to 5432
# docker run --name sering-db -e POSTGRES_PASSWORD=mysecretpassword -p 5432:5432 -d postgres
